# repo_wzl

rrtf/: pom.xml
rrtf-flcb/: pom.xml
rrtf-flcb/src/main/java/org/rrtf/flcb/: App.java
rrtf-flcb/src/main/java/org/rrtf/flcb/controller/: FlcbController.java  HomeController.java  PutController.java  RedisController.java
rrtf-flcb/src/main/java/org/rrtf/flcb/dao/: DataRepository.java  UserRepository.java
rrtf-flcb/src/main/java/org/rrtf/flcb/entity/: Data.java  Flcbkcxxb.java
rrtf-flcb/src/main/resources/: application.yml
rrtf-flcb/src/main/resources/static/tuoFuTest/: 系统管理员登录页.html  首页.html
rrtf-flcb/src/main/resources/static/tuoFuTest/个人资料/: 普通用户-首页.html
rrtf-flcb/src/main/resources/static/tuoFuTest/福利城堡/: 福利城堡-活动详细页.html
rrtf-flcb/src/main/resources/static/tuoFuTest/福利城堡/js/: castleHDXX.js
